<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="stevenv的学习笔记">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Count执行原理 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/atom.xml" title="stevenv的学习笔记" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/avatar.jpg" />
        </div>
        <div class="name">
            <i>stevenv</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#统计计数的方法"><span class="toc-text">统计计数的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、用缓存系统保存计数"><span class="toc-text">一、用缓存系统保存计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、在数据库保存计数"><span class="toc-text">二、在数据库保存计数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同的-count-的用法"><span class="toc-text">不同的 count 的用法</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Count执行原理
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-03-25 11:46:00</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#MySQL45讲学习笔记" title="MySQL45讲学习笔记">MySQL45讲学习笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>不同的引擎有不同的实现方式：</p>
<ul>
<li>MyISAM 引擎把一个表的总行数放在磁盘上，因此执行 count(*) 的时候会直接返回这个数，效率很高。(如果加了过滤条件，也不能返回这么快)</li>
<li>InnoDB 引擎需要把数据一行一行的读取出来，然后累积计数。</li>
</ul>
<p>InonoDB引擎由于多版本并发控制的原因，每一行都要判断自己是否对这个会话可见，所以 InnoDB 表只能把数据一行一行读出依次判断。</p>
<p>MySQL 在执行 count(*) 的时候做了优化。InnoDB 是索引组织表，主键索引树的叶子结点是数据，而普通索引树的叶子结点是主键值。所以普通索引树比主键索引树小很多，因此 MySQL 优化器会找到最小的那颗树来遍历。<strong>在保证逻辑正确的前提下，尽量减少扫描的数据量，是数据库系统设计的通用法则之一。</strong></p>
<p>除了 count(*)，使用 “show table status” 命令可以通过 TABLE_ROWS 拿到当前表总行数，但是这个字段是通过采样估算来的，不准确。</p>
<h2 id="统计计数的方法"><a href="#统计计数的方法" class="headerlink" title="统计计数的方法"></a>统计计数的方法</h2><h3 id="一、用缓存系统保存计数"><a href="#一、用缓存系统保存计数" class="headerlink" title="一、用缓存系统保存计数"></a>一、用缓存系统保存计数</h3><p>可以使用 redis 服务存储计数。但是用 redis 有两个问题。一是由于redis数据是存在内存里，异常重启可能会丢失更新；二是即使 redis 正常工作，这个值在逻辑上还是不准确的。</p>
<p>假设有一个页面，需要显示操作记录的总数，还要显示最近操作的一百条记录。那么这个页面需要先到 Redis 里面取出计数，再到数据表里面取出数据。</p>
<p>以下两种情况逻辑上必然不准确：</p>
<ol>
<li>查到的 100 行结果里面有最新插入的记录，而 Redis 的计数还没加1。</li>
<li>查到的 100 行结果里没有最新插入的记录，而 Redis 的计数已经加了1。</li>
</ol>
<img src="/2019/03/25/Count执行原理/redis不准确时序图.png" title="redis不准确时序图">
<p>上图可以看出，会话 B 的读操作在T3时刻执行的，由于 redis 还没有加1，但是已经读到最新插入的记录，所以数据是不一致的。</p>
<p>在并发系统里面，无法精确控制不同线程的执行时刻，因为存在图中的这种操作序列，所以即使 Redis 正常工作，这个计数值还是逻辑上不准确。导致数据不一致的根本原因，<strong>是由于两个不同的存储系统构成的系统，不支持分布式事务，无法拿到精准一致的视图。</strong></p>
<p>所以如果要求计数值百分百准备，最好不要使用缓存系统保存计数。</p>
<h3 id="二、在数据库保存计数"><a href="#二、在数据库保存计数" class="headerlink" title="二、在数据库保存计数"></a>二、在数据库保存计数</h3><p>直接在数据库建一张计数表(InnoDB引擎)。首先InnoDB引擎可以支持崩溃恢复不丢失数据，然后利用 InnoDB 事务的特性可以解决数据不准确的毛病。</p>

<p>上图可以看到，会话 B 的读操作仍然是T3时刻执行的，但是因为这时候更新事务还没提交，所以计数+1对会话 B 还不可见。因此会话 B 看到的结果，查计数值和 “最近100条记录” 看到的结果逻辑上是一致的。</p>
<h2 id="不同的-count-的用法"><a href="#不同的-count-的用法" class="headerlink" title="不同的 count 的用法"></a>不同的 count 的用法</h2><p>count() 的语义。count() 是一个聚合函数，对于返回的结果集，一行一行地判断，如果 count 函数的参数不是 NULL， 累计值就加1，否则不加。最后返回累计值。</p>
<p>所以，count(*)、count(主键 id) 和 count(1) 都表示返回满足条件的结果集的总行数；而 count(字段），则表示返回满足条件的数据行里面，参数”字段”不为 NULL 的总个数。</p>
<p>分析性能差距的原则：</p>
<ol>
<li>server 层要什么给什么</li>
<li>InnoDB 只给必要的值</li>
<li>现在的优化器只优化了 count(*) 的语义为”取行数”，其他”显而易见”的优化并没有做。</li>
</ol>
<p><strong>对于 count(主键 id)</strong>。  InnoDB 会遍历整张表，把每一行的 id 拿出来，返回给 server 层。server 层拿到 id 后，判断是不可能为空的，就按行累加。</p>
<p><strong>对于 count(1) 来说</strong>。InnoDB 会遍历整张表，但不取值。server 层对返回的每一行，放一个数字 1 进去，判断是不可能为空的，按行累加。</p>
<p><strong>对于 count(字段)</strong>。 </p>
<ul>
<li>如果这个字段定义为”not null”，一行行从记录里面读出这个字段，判断不能为 null，按行累加。</li>
<li>如果这个字段定义为”null”，那么执行的时候，判断有可能是 null，还要把值取出来再判断一下不是 null 才累加。</li>
</ul>
<p><strong>对于 count(*)</strong>。并不会把全部字段取出来，而是专门做了优化，不取值。count(*) 肯定不是 null，按行累加。</p>
<p> <strong>所以结论是：按照效率排序的话，count(字段)&lt;count(主键 id)&lt;count(1)≈count(*)，尽量使用 count(*)。</strong></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/stevenvww">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
